{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "To send text messages, images, videos and documents via whatsapp.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Poojitha Y M",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "twilio": "^3.83.0"
  }
}
